*
	padding: 0
	margin: 0
	box-sizing: border-box 
	font-family: Verdana, Geneva, sans-serif

.container
	display: flex
	align-items: center
	justify-content: center
	width: 100%

.currentPage
	font-weight: 700

html
	height: 100%

body
	height: auto
	background-attachment: fixed
	background-image: url('../assets/toronto.jpg')
	background-size: cover
	background-position: 50% 50%
	background-repeat: none
	overflow: auto


/*##############NAV###############*/

#header
	color: white
	flex-wrap: wrap
	justify-content: space-around
	text-align: center
	position: relative
	overflow: hidden
	&::before
		background: black
		content: ''
		height: 100%
		left: 0
		opacity: 0.8
		top: 0
		position: absolute
		width: 100%
		z-index: -1
	a
		border-right: white solid 2px
		color: white
		padding: 1em 0
		text-decoration: none
		transition: .25s all ease-out
		width: 25%
		&:hover
			background: black
	a:nth-child(4)
		border-right: none



.intro
	display: grid
	grid-template-columns: repeat(8, 1fr)
	height: auto
	min-height: 100vh
	position: relative
	overflow: hidden
	max-width: 100vw
	width: 100%
	.nameBox
		color: white
		grid-column: 1/9
		margin: 2em auto auto auto
		text-align: center
		z-index: 2
		width: 100%
		img
			border-radius: 50%
			width: 50%
			max-width: 20em
			z-index: 2
		div
			background: black
			margin: 1em 0
			padding: .5em 0
			width: 100%
			ul
				font-size: 0.9em
				font-weight: 700
				list-style: none
				text-align: start
				margin: .5em auto 0 auto
				li
					border-top: white solid 2px
					padding: .5em 1em
	.overlay
		left: 0
		height: 100%
		top: 0
		position: absolute
		overflow: hidden
		z-index: 1
		width: 125%
		&::before
			background: black
			content: ''
			height: 100%
			left: 0
			opacity: 0.8
			top: 0
			position: absolute
			width: 100%
			z-index: -1
	.introContact
		color: white
		display: flex
		grid-column: 1/9
		height:	100%
		width: 100%
		z-index: 2
		form
			align-items: start
			flex-direction: column
			justify-content: flex-start
			padding: 1em
			position: relative
			overflow: hidden
			z-index: 1
			&::before
				background: black
				content: ''
				height: 100%
				left: 0
				opacity: 0.8
				position: absolute
				top: 0
				width: 100%
				z-index: -1
			label
				margin-top: 1em
			input
				margin-top: .5em
				padding: .5em 0
				width: 100%
				transition: .25s all ease-out
				&:focus
					background: black
					color: white
					padding: .5em 1em
					transform: skewX(180deg) scale(1.05)
			textarea
				margin-top: .5em
				padding: .5em 0
				transition: .25s all ease-out
				width: 100%
				&:focus
					background: black
					color: white
					padding: .5em 1em
					transform: skewX(180deg) scale(1.05)
			button
				background: white
				border: none
				border-radius: 5px
				color: black
				cursor: pointer
				letter-spacing: 1.5px
				margin-top: .5em
				margin-left: auto
				padding: 1em 2em
				transition: .25s all ease-out
				&:hover
					background: black
					color: white

footer
	color: white
	grid-column: 1/9
	text-align: center
	width: 100%

/*##############MEDIA QUERIES#################*/
@media only screen and (max-width: 576px)
	#header
		a
			border-bottom: 2px solid white
			width: 50%
		a:nth-child(2)
			border-right: none

@media only screen and (min-width: 992px)
	body
		background-position: 0% 20%
		background-attachment: scroll

	.intro
		height: auto
		min-height: 100vh
		position: relative
		overflow: hidden
		max-width: 100vw
		width: 100%
		.overlay
			left: -70%
			height: 100%
			top: 0
			transform: skew(-45.25deg)
			position: absolute
			z-index: 2
			width: 125%
		.nameBox
			grid-column: 1/5
			margin: 2em auto auto 3em
			width: auto
			div
				background: none
				ul
					font-size: 1em
					li
						border-bottom: none
			img
				height: 17em
				width: 17em
		.introContact
			grid-column: 5/9
			form
				background: none
				border-radius: 5px
				height: auto
				max-height: 75%
				margin: auto 2em 2em auto
				position: relative
				overflow: hidden
				width: 50%
				button
					background: black
					color: white

@media only screen and (min-width: 1200px)
	.intro
		.nameBox
			margin: 2em auto auto 3em
			img
				height: 20em
				width: 20em